# Alternatively, use '=/command-api' to overwrite command-api calls
location /sim-api {
   # /sim-api doesn't support GET
   if ( $request_method = 'GET' ) {
      return 405;
   }

   include uwsgi_params;
   uwsgi_pass unix:/var/run/simApi.sock;
}
