# Alternatively, use 'location /sim-api' to create a distinct URL
location =/command-api {
   # /sim-api doesn't support GET
   if ( $request_method = 'GET' ) {
      return 405;
   }

   include uwsgi_params;
   uwsgi_pass unix:/var/run/simApi.sock;
}
